<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<!-- Layout generico para item`s -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="2sp"
        android:orientation="horizontal">   
        
        <!-- Layout contenedor de # de item -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#666666"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView 
            	android:id="@+id/tv_numeroItem"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textSize="30sp"
            	android:textColor="#FFFFFF"
            	android:layout_marginLeft="3sp"
            	android:layout_marginRight="3sp"
            	android:textStyle="bold"
            	android:text="0" />
            
        </LinearLayout>
        
        <!-- Layout contenedor del cuerpo de mi item -->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            
            <TableLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TableRow 
                	android:id="@+id/tableRow1"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content">
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:gravity="right"
                        android:text=" Nombre : "
                        /> 
                                        
                    <TextView 
                        android:id="@+id/tv_campoNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="3sp"
                        android:hint="Gatito ninja"/>
                    
                </TableRow>
                
                <TableRow 
                	android:id="@+id/tableRow2"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content">
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:gravity="right"
                        android:text=" Edad : "
                        /> 
                                        
                    <TextView 
                        android:id="@+id/tv_campoEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="3sp"
                        android:hint="7 años"/>
                    
                </TableRow>
                
                <TableRow 
                	android:id="@+id/tableRow3"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content">
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:gravity="right"
                        android:text=" Carrera : "
                        /> 
                                        
                    <TextView 
                        android:id="@+id/tv_campoCarrera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="3sp"
                        android:hint="Lic en cosas gatunas"/>
                    
                </TableRow>
                
                
            </TableLayout>
            
        </LinearLayout>
        
        <LinearLayout 
        	android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            
        </LinearLayout>
        
   </LinearLayout>

</LinearLayout>
